# Dev Sync - Repository Manifest
# Format: FOLDER/REPO | BRANCH | GIT_REMOTE  (supports nested: FOLDER/SUBFOLDER/REPO)
# Lines starting with # are ignored
# To skip a repo, comment it out

AINVIRION/AgentForza | main | git@github.com:AInvirion/AgentForza.git
AINVIRION/AgentJunior | main | git@github.com:AInvirion/AgentJunior.git
AINVIRION/ainvirion-oss-template | main | git@github.com:AInvirion/ainvirion-oss-template.git
AINVIRION/ainvirion-private-template | main | git@github.com:AInvirion/ainvirion-private-template.git
AINVIRION/ainvirion-private-do-deployable-app | main | git@github.com:AInvirion/ainvirion-private-do-deployable-app.git
AINVIRION/AIWebCrawler | main | git@github.com:AInvirion/AIWebCrawler.git
AINVIRION/cliquey | main | git@github.com:AInvirion/cliquey.git
AINVIRION/Product-Calibration | main | git@github.com:AInvirion/Product-Calibration.git
AINVIRION/support | main | git@github.com:AInvirion/support.git
AINVIRION/Legal | main | git@github.com:AInvirion/Legal.git
AINVIRION/Product-Ideas | main | git@github.com:AInvirion/Product-Ideas.git
AINVIRION/TORtopus | main | git@github.com:AInvirion/TORtopus.git
AINVIRION/ainvirion_com | main | git@github.com:AInvirion/ainvirion_com.git
AINVIRION/youtube-transcriber | main | git@github.com:AInvirion/youtube-transcriber.git
AINVIRION/idea2slides | main | git@github.com:AInvirion/idea2slides.git
AINVIRION/LLMEOEngine | main | git@github.com:AInvirion/LLMEOEngine.git
AINVIRION/Product-Telemetry/Portal | main | git@github.com:AInvirion/Product-Telemetry.git
AINVIRION/Product-Telemetry/ptelemetry-npm-sdk | main | git@github.com:AInvirion/ptelemetry-npm-sdk.git
AINVIRION/Product-Telemetry/ptelemetry-python-sdk | main | git@github.com:AInvirion/ptelemetry-python-sdk.git
AINVIRION/AIProxyGuard/proxydocker | main | git@github.com:AInvirion/aiproxyguard.git
AINVIRION/AIProxyGuard/cloud | main | git@github.com:AInvirion/aiproxyguard-cloud.git
AINVIRION/AIProxyGuard/signatures | main | git@github.com:AInvirion/aiproxyguard-signatures.git
AINVIRION/AIProxyGuard/prompt-injection-benchmark | main | git@github.com:AInvirion/prompt-injection-benchmark.git
AINVIRION/AIProxyGuard/aiproxyguard-npm-sdk | main | git@github.com:AInvirion/aiproxyguard-npm-sdk.git
AINVIRION/AIProxyGuard/aiproxyguard-python-sdk | main | git@github.com:AInvirion/aiproxyguard-python-sdk.git
AINVIRION/AIProxyGuard/aiproxyguard-promptest | main | git@github.com:AInvirion/aiproxyguard-promptest.git
RESEARCH/ccda | main | git@github.com:SemClone/ccda.git
RESEARCH/code-review-assistant | main | git@github.com:oscarvalenzuelab/code-review-assistant.git
RESEARCH/Verified-Intent-Development | master | git@github.com:AInvirion/Verified-Intent-Development.git
RESEARCH/botsniffer | main | git@github.com:oscarvalenzuelab/botsniffer.git
SEMCL.ONE/binarysniffer | main | git@github.com:SemClone/binarysniffer.git
SEMCL.ONE/ccda-cli | main | git@github.com:SemClone/ccda-cli.git
SEMCL.ONE/community | main | git@github.com:SemClone/community.git
SEMCL.ONE/kenos-orchestrator | main | git@github.com:SemClone/kenos-orchestrator.git
SEMCL.ONE/mcp-semclone | main | git@github.com:SemClone/mcp-semclone.git
SEMCL.ONE/ospac | main | git@github.com:SemClone/ospac.git
SEMCL.ONE/osslili | main | git@github.com:SemClone/osslili.git
SEMCL.ONE/ossnotices | main | git@github.com:SemClone/ossnotices.git
SEMCL.ONE/ossval | main | git@github.com:SemClone/ossval.git
SEMCL.ONE/purl2notices | main | git@github.com:SemClone/purl2notices.git
SEMCL.ONE/purl2src | main | git@github.com:SemClone/purl2src.git
SEMCL.ONE/semantic-copycat | main | git@github.com:SemClone/semantic-copycat.git
SEMCL.ONE/semcl.one | main | git@github.com:SemClone/semcl.one.git
SEMCL.ONE/semclone-oss-template | main | git@github.com:SemClone/semclone-oss-template.git
SEMCL.ONE/semclone-private-template | main | git@github.com:SemClone/semclone-private-template.git
SEMCL.ONE/src2purl | main | git@github.com:SemClone/src2purl.git
SEMCL.ONE/status | main | git@github.com:SemClone/status.git
SEMCL.ONE/tanu-discovery | main | git@github.com:SemClone/tanu-discovery.git
SEMCL.ONE/upmex | main | git@github.com:SemClone/upmex.git
SEMCL.ONE/vulnq | main | git@github.com:SemClone/vulnq.git
SCANOSS/AIModelSniffer/aisniff-client | main | git@github.com:SemClone/aisniff-client.git
SCANOSS/AIModelSniffer/aisniff-server | main | git@github.com:SemClone/aisniff-server.git
SCANOSS/scanoss-ai-fork | main | git@github.com:oscarvalenzuelab/scanoss-ai-fork.git
PERSONAL/agentic-ai-github-actions | main | git@github.com:oscarvalenzuelab/agentic-ai-github-actions.git
PERSONAL/open_agentic_framework | main | git@github.com:oscarvalenzuelab/open_agentic_framework.git
PERSONAL/openagenticframework.com | main | git@github.com:oscarvalenzuelab/openagenticframework.com.git
